\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{1.1. Visi\'{o}n, Misi\'{o}n y estrategia}{3}}
\@writefile{toc}{\contentsline {section}{1.2. Identificaci\'{o}n de los conocimientos pertinentes }{4}}
\@writefile{toc}{\contentsline {subsection}{a. Auditor\'{i}a del conocimiento inicial}{4}}
\@writefile{toc}{\contentsline {subsection}{b. An\'{a}lisis DAFO}{5}}
\@writefile{toc}{\contentsline {subsection}{c. P\'{a}ginas amarillas}{7}}
\@writefile{toc}{\contentsline {subsection}{d. Lista de procesos}{8}}
\@writefile{toc}{\contentsline {subsection}{e. Definici\'{o}n de procesos }{9}}
\@writefile{toc}{\contentsline {subsection}{f. Identificaci\'{o}n de los procseos}{11}}
\@writefile{toc}{\contentsline {subsection}{h. Identificar las fuentes externas de conocimiento}{12}}
\@writefile{toc}{\contentsline {section}{1.3. Estudio de viabilidad}{13}}
\@writefile{toc}{\contentsline {section}{1.4. Definici\'{o}n de Indicadores de Gesti\'{o}n del Conocimiento}{14}}
\@writefile{toc}{\contentsline {section}{2.1. Definir el ciclo de vida de GC propuesto por esta iniciativa y establecer reglas y horarios}{15}}
\@writefile{toc}{\contentsline {section}{2.2. Definici\'{o}n de plataformas t\'{e}cnicas, el sistema de gesti\'{o}n de documentos, herramientas y t\'{e}cnicas}{15}}
\@writefile{toc}{\contentsline {section}{3.1. Identificaci\'{o}n del equipo GC}{17}}
\@writefile{toc}{\contentsline {section}{3.2. Estrategias para la captura del conocimiento}{17}}
\@writefile{toc}{\contentsline {section}{3.3. Dise\~{n}o detallado de la estructura de los documentos de cada uno de los elementos del conocimiento}{18}}
\@writefile{toc}{\contentsline {section}{4.1. Formaci\'{o}n para la implementaci\'{o}n del sistema}{19}}
\@writefile{toc}{\contentsline {section}{4.2. Diagrama de tiempos y actividades}{19}}
\@writefile{toc}{\contentsline {section}{5. Plan para el cambio en la cultura de la Gesti\'{o}n del Conocimiento}{20}}
\@writefile{toc}{\contentsline {section}{Anexos}{21}}
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
