\contentsline {section}{1.1. Visi\'{o}n, Misi\'{o}n y estrategia}{3}
\contentsline {section}{1.2. Identificaci\'{o}n de los conocimientos pertinentes }{4}
\contentsline {subsection}{a. Auditor\'{i}a del conocimiento inicial}{4}
\contentsline {subsection}{b. An\'{a}lisis DAFO}{5}
\contentsline {subsection}{c. P\'{a}ginas amarillas}{6}
\contentsline {subsection}{d. Lista de procesos}{7}
\contentsline {subsection}{e. Definici\'{o}n de procesos }{8}
\contentsline {subsection}{f. Identificaci\'{o}n de los proceos relacionados con el plan estrat\'{e}gico}{10}
\contentsline {subsection}{h. Identificar las fuentes externas de conocimiento, que posiblemente sean necesarias }{11}
\contentsline {section}{1.3. Estudio de viabilidad}{12}
\contentsline {section}{1.4. Definici\'{o}n de Indicadores de Gesti\'{o}n del Conocimiento}{12}
\contentsline {section}{2.1. Definir el ciclo de vida de GC propuesto por esta iniciativa y establecer reglas y horarios}{13}
\contentsline {section}{2.2. Definici\'{o}n de plataformas t\'{e}cnicas, el sistema de gesti\'{o}n de documentos, herramientas y t\'{e}cnicas a utilizar}{13}
\contentsline {section}{3.1. Identificaci\'{o}n del equipo GC}{14}
\contentsline {section}{3.2. Estrategias para la captura del conocimiento}{14}
\contentsline {section}{3.3. Dise\~{n}o detallado de la estructura de los documentos de cada uno de los elementos del conocimiento}{14}
\contentsline {section}{4.1. Formaci\'{o}n para la implementaci\'{o}n del sistema}{16}
\contentsline {section}{4.2. Diagrama de tiempos y actividades}{16}
\contentsline {section}{5. Plan para el cambio en la cultura de la Gesti\'{o}n del Conocimiento}{17}
